<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Hexo" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        毛泽东思想和中国特色社会主义体系概论｜undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2021/07/08/毛泽东思想和中国特色社会主义体系概论/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Hexo
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>毛泽东思想和中国特色社会主义体系概论</h1>
                    
                    <span class="meta">
                         作者 小鹿包ちゃん
                        <span>
                          日期 2021-07-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            毛泽东思想和中国特色社会主义体系概论
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>xxxx</p>
<h2 id="大学毛泽东思想和中国特色社会主义体系概论重点问题（部分）"><a href="#大学毛泽东思想和中国特色社会主义体系概论重点问题（部分）" class="headerlink" title="大学毛泽东思想和中国特色社会主义体系概论重点问题（部分）"></a>大学毛泽东思想和中国特色社会主义体系概论重点问题（部分）</h2><h3 id="1、毛泽东思想的含义："><a href="#1、毛泽东思想的含义：" class="headerlink" title="1、毛泽东思想的含义："></a>1、毛泽东思想的含义：</h3><pre><code>  毛泽东思想是马克思主义中国化的第一个重大理论成果，是马克思列宁主义在中国的运用和发展，是被证明了的中国革命的理论原则和经验总结，是共产党人智慧的结晶，是党必须长期坚持下去的思想。
</code></pre>
<h3 id="2、毛泽东思想的主要内容："><a href="#2、毛泽东思想的主要内容：" class="headerlink" title="2、毛泽东思想的主要内容："></a>2、毛泽东思想的主要内容：</h3><pre><code>①新民主主义革命理论
②社会主义革命和社会主义建设理论
③革命军队建设和军事战略的理论
④政策和策略的理论
⑤思想政治工作和文化工作的理论
⑥党的建设理论
</code></pre>
<h3 id="3、毛泽东思想的历史地位："><a href="#3、毛泽东思想的历史地位：" class="headerlink" title="3、毛泽东思想的历史地位："></a>3、毛泽东思想的历史地位：</h3><pre><code>①马克思主义中国化的第一个重大理论成果
②中国革命和建设的科学指南
③中国共产党和中国人民宝贵的精神财富
</code></pre>
<h3 id="4、毛泽东思想活的灵魂："><a href="#4、毛泽东思想活的灵魂：" class="headerlink" title="4、毛泽东思想活的灵魂："></a>4、毛泽东思想活的灵魂：</h3><pre><code>①实事求是
一切从实际出发，脚踏实地，理论联系实际
②群众路线
一切为了群众，一切依靠群众，从群众中来，到群众中去
③独立自主
依靠本国的努力，走出一条适合新中国、具有中国特色社会主义的道路。
</code></pre>
<h3 id="5、近代中国的性质和主要矛盾"><a href="#5、近代中国的性质和主要矛盾" class="headerlink" title="5、近代中国的性质和主要矛盾"></a>5、近代中国的性质和主要矛盾</h3><pre><code>性质：半殖民半封建社会
主要矛盾：封建主义和中华民族的矛盾、帝国主义和人民大众的矛盾。中最主要的矛盾是中华民族和帝国主义的矛盾
</code></pre>
<h3 id="6、新民主主义革命总路线和基本纲领"><a href="#6、新民主主义革命总路线和基本纲领" class="headerlink" title="6、新民主主义革命总路线和基本纲领"></a>6、新民主主义革命总路线和基本纲领</h3><p>新民主主义革命总路线是无产阶级领导的，人民大众的，反对封建主义、帝国主义和官僚资本主义的革命。<br>基本纲领：<br>    ①革命对象：帝国主义、封建主义、官僚资本主义<br>    ②革命动力：工人阶级是中国革命最基本的动力。主要动力是工人阶级、农民阶级、城市小资产和民族资产阶级。<br>    ③革命的领导：无产阶级领导，这是新民主主义区别于旧民主主义的根本标志<br>    ④革命的性质和前途：性质：无产阶级社会主义革命。革命的前途是社会主义。</p>
<h3 id="7、供给侧结构性改革"><a href="#7、供给侧结构性改革" class="headerlink" title="7、供给侧结构性改革"></a>7、供给侧结构性改革</h3><p>为什么推进：<br>    贯彻新发展理念，建设现代化经济体系必须坚持供给侧结构性改革。只有推进供给侧结构性改革，提高供给体系质量，适应新需求变化，才能在更高水平上实现供求关系的动态平衡，推动高质量发展。</p>
<p>如何推进：<br>    （1）推进增长动能转换，以加快发展先进制造业为重点全面提升实体经济。<br>    （2）深化要素市场化配置改革，实现由以价取胜向以质取胜的转变。<br>    （3）加大人力资本培育力度，更加注重调动和保护人的积极性。<br>    （4）持续推进“三去一降一补”，优化市场供求结构 。</p>
<p>如何推进：<br>①推进增长动能转换，以加快发展先进制造业为重点全面提升实体经济<br>②深化要素市场化配置改革，实现由以价取胜向以质取胜的转变。<br>③加大人力资本培育力度，更加注重调动和保护人的积极性<br>④持续推进“三去一降一补”，优化市场供求结构</p>
<h3 id="8、社会主义核心价值观"><a href="#8、社会主义核心价值观" class="headerlink" title="8、社会主义核心价值观"></a>8、社会主义核心价值观</h3><p>（1）要践行社会主义核心价值观，使社会主义核心价值观融入社会生活中<br>（2）坚持全民行动、干部带头，从家庭做起，从娃娃抓起<br>（3）要立足于优秀的传统文化和革命文化</p>
<h3 id="9、如何建设文化强国："><a href="#9、如何建设文化强国：" class="headerlink" title="9、如何建设文化强国："></a>9、如何建设文化强国：</h3><p>培养高度文化自信<br>提高国家文化软实力<br>大力发展文化事业和文化产业</p>
<h3 id="10、如何改善民生："><a href="#10、如何改善民生：" class="headerlink" title="10、如何改善民生："></a>10、如何改善民生：</h3><p>①发展教育事业<br>②提高就业质量和人民收入水平<br>③打赢脱贫攻坚战<br>④实施健康中国战略<br>⑤加强社会保障体系建设</p>
<h3 id="11、生态文明建设："><a href="#11、生态文明建设：" class="headerlink" title="11、生态文明建设："></a>11、生态文明建设：</h3><p>为什么建设：<br>①是实现中华民族伟大复兴的基本支撑和根本保障<br>②是推动经济社会科学发展的必经之路<br>③实现可持续发展<br>④是发展中国特色社会主义的战略选择</p>
<p>怎样建设：<br>①推进绿色发展<br>②解决突出环境问题<br>③加大生态系统保护力度（保护环境）<br>④改革生态环境监管体制</p>
<p>十章：</p>
<h3 id="12、四个全面之间关系"><a href="#12、四个全面之间关系" class="headerlink" title="12、四个全面之间关系"></a>12、四个全面之间关系</h3><p>①战略目标<br>②重要动力、动力之源<br>③法治保障<br>④政治保证</p>
<p>全面深化改革的总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。</p>
<h3 id="13、全面深化改革的主要内容："><a href="#13、全面深化改革的主要内容：" class="headerlink" title="13、全面深化改革的主要内容："></a>13、全面深化改革的主要内容：</h3><p>经济体制<br>政治体制<br>文化体制<br>社会<br>生态文明<br>党的建设</p>
<p>处理：<br>解放思想、实事求是<br>顶层设计和摸着石头过河<br>整体推进和重点突破<br>胆子大、步子稳<br>改革、发展、稳定</p>
<p>党的建设根本方针：坚持党要管党、全面从严治党<br>建设目标：把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党</p>
<h3 id="14、中国特色社会主义新时代的内涵和意义"><a href="#14、中国特色社会主义新时代的内涵和意义" class="headerlink" title="14、中国特色社会主义新时代的内涵和意义"></a>14、中国特色社会主义新时代的内涵和意义</h3><p>1新的历史条件下继续夺取中国特色社会主义伟大胜利的时代<br>2全面建设社会主义现代化强国的时代<br>3全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。<br>4全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代<br>5我国日益走近世界舞台中央、不断为人类作出更大贡献的时代<br>意义<br>1历史上<br>中华民族迎来了从站起来实现中华民族伟大复兴的光明前景<br>2发展进程看<br>科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜<br>3人类文明进程来看<br>拓展了发展中国家走向现代化的途径，为解决人类问题贡献了中国智慧和中国方案</p>
<h3 id="15、新时代我国社会的主要矛盾及其理解"><a href="#15、新时代我国社会的主要矛盾及其理解" class="headerlink" title="15、新时代我国社会的主要矛盾及其理解"></a>15、新时代我国社会的主要矛盾及其理解</h3><p>我国社会主要矛盾为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。<br>社会生产力水平总体上显著提高<br>对物质文化生活提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长<br>发展的不平衡不充分问题</p>
<p>明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”；<br>确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队</p>
<h3 id="16、中国梦的本质是国家富强、民族振兴、人民幸福"><a href="#16、中国梦的本质是国家富强、民族振兴、人民幸福" class="headerlink" title="16、中国梦的本质是国家富强、民族振兴、人民幸福"></a>16、中国梦的本质是国家富强、民族振兴、人民幸福</h3><p>实现途径：<br>①必须走中国道路<br>②必须凝聚中国力量<br>③实干才能梦想成真<br>④需要艰苦努力<br>⑤需要和平</p>
<p>全面建设社会主义现代化国家的进程分两个阶段来安排。第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化。第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国。</p>
<h3 id="17、邓小平理论"><a href="#17、邓小平理论" class="headerlink" title="17、邓小平理论"></a>17、邓小平理论</h3><p>主要内容：<br>    ①解放思想、实事求是的思想路线；<br>    ②党的基本路线；<br>    ③中国问题的关键在于党；<br>    ④社会主义初级阶段理论；<br>    ⑤社会主义的根本任务；<br>    ⑥社会主义市场经济理论；<br>    ⑦改革开放理论；<br>    ⑧“三步走”战略；<br>    ⑨“两手抓，两手都要硬”；<br>    ⑩“一国两制”；</p>
<p>历史地位：<br>（1）马克思列宁主义、毛泽东思想的继承和发展<br>（2）中国特色社会主义理论体系的开篇之作<br>（3）改革开放和社会主义现代化建设的科学指南</p>
<p>社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。</p>
<h3 id="18、新民主主义革命理论："><a href="#18、新民主主义革命理论：" class="headerlink" title="18、新民主主义革命理论："></a>18、新民主主义革命理论：</h3><p>新民主主义革命的三大法宝是实事求是、土地革命和统一战线<br>内涵：农村包围城市，武装夺取政权的道路</p>
<h3 id="19、三个代表-重要思想"><a href="#19、三个代表-重要思想" class="headerlink" title="19、三个代表 重要思想"></a>19、三个代表 重要思想</h3><p>核心观点：中国共产党必须始终代表中国先进生产力的发展要求，代表中国先进文化的        前进方向，代表中国最广大人民的根本利益。<br>主要内容：<br>①发展是党执政兴国的第一要务<br>②建立社会主义市场经济体制<br>③全面建设小康社会<br>④建设社会主义政治文明<br>⑤推进党的建设新的伟大工程</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/07/03/概率论/" data-toggle="tooltip" data-placement="top"
                           title="大学课程概率论复习">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA%E9%87%8D%E7%82%B9%E9%97%AE%E9%A2%98%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-text">大学毛泽东思想和中国特色社会主义体系概论重点问题（部分）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A"><span class="toc-text">1、毛泽东思想的含义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">2、毛泽东思想的主要内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D%EF%BC%9A"><span class="toc-text">3、毛泽东思想的历史地位：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%B4%BB%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%9A"><span class="toc-text">4、毛泽东思想活的灵魂：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE"><span class="toc-text">5、近代中国的性质和主要矛盾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="toc-text">6、新民主主义革命总路线和基本纲领</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E4%BE%9B%E7%BB%99%E4%BE%A7%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9"><span class="toc-text">7、供给侧结构性改革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-text">8、社会主义核心价值观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%A6%82%E4%BD%95%E5%BB%BA%E8%AE%BE%E6%96%87%E5%8C%96%E5%BC%BA%E5%9B%BD%EF%BC%9A"><span class="toc-text">9、如何建设文化强国：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E6%B0%91%E7%94%9F%EF%BC%9A"><span class="toc-text">10、如何改善民生：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E7%94%9F%E6%80%81%E6%96%87%E6%98%8E%E5%BB%BA%E8%AE%BE%EF%BC%9A"><span class="toc-text">11、生态文明建设：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-text">12、四个全面之间关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">13、全面深化改革的主要内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%86%85%E6%B6%B5%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-text">14、中国特色社会主义新时代的内涵和意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E6%96%B0%E6%97%B6%E4%BB%A3%E6%88%91%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%8F%8A%E5%85%B6%E7%90%86%E8%A7%A3"><span class="toc-text">15、新时代我国社会的主要矛盾及其理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%9B%BD%E5%AE%B6%E5%AF%8C%E5%BC%BA%E3%80%81%E6%B0%91%E6%97%8F%E6%8C%AF%E5%85%B4%E3%80%81%E4%BA%BA%E6%B0%91%E5%B9%B8%E7%A6%8F"><span class="toc-text">16、中国梦的本质是国家富强、民族振兴、人民幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA"><span class="toc-text">17、邓小平理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="toc-text">18、新民主主义革命理论：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8-%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="toc-text">19、三个代表 重要思想</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Hexo 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
